# java-scala-programming-notes

./: LICENSE  README.md  pom.xml
java-antlr/: pom.xml
java-antlr/src/main/java/antlr/calculator/: Calculator.g4  CalculatorDriver.java  CalculatorVisitorImpl.java
java-antlr/src/main/java/antlr/sql/: SqlBaseDriver.java  SqlBaseVisitorImpl.java
java-antlr/src/main/resources/: SqlBaseVisitorGen.py
java-basics/: pom.xml
java-basics/src/main/java/basics/: ArraysBasics.java  BitManipulationBasics.java  DequeBasics.java  HashSetBasics.java  ListBasics.java  MathBasics.java  QueueBasics.java  SortedSetBasics.java  StackBasics.java  StringBasics.java  StringBuilderBasics.java  TreeSetBasics.java  WrapperBasics.java
java-basics/src/main/java/concurrent/: Utils.java
java-basics/src/main/java/concurrent/atomic/: AtomicIntegerDemo.java  AtomicIntegerLock.java  AtomicIntegerLockDemo.java  LongAdderDemo.java
java-basics/src/main/java/concurrent/basics/: DaemonThreadTest.java  ThreadInterruptTest.java  ThreadJoinTest.java  ThreadTest1.java  ThreadTest2.java
java-basics/src/main/java/concurrent/callable/: CallableDemo.java  InvokeDemo.java
java-basics/src/main/java/concurrent/collection/: CollectionDemo.java
java-basics/src/main/java/concurrent/counter_demo/: Counter3.java  NoLockDemo.java  SimpleLockDemo.java
java-basics/src/main/java/concurrent/fork_join/: ArraySumDemo.java
java-basics/src/main/java/concurrent/future/: CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  FutureDemo.java
java-basics/src/main/java/concurrent/lock_read_write/: Counter.java
java-basics/src/main/java/concurrent/lock_reentrant/: ReentrantLockDemo.java  WaitNotifyDemo.java
java-basics/src/main/java/concurrent/lock_stamped/: Counter.java
java-basics/src/main/java/concurrent/synchronized_demo/: SynchronizedDemo.java
java-basics/src/main/java/concurrent/thread_local/: InheritableThreadLocalDemo1.java  InheritableThreadLocalDemo2.java  InheritableThreadLocalDemo3.java  ThreadLocalDemo1.java  ThreadLocalDemo2.java  ThreadLocalDemo3.java  ThreadLocalDemo4.java  User.java
java-basics/src/main/java/concurrent/thread_pool/: CachedThreadPoolDemo.java  FixedThreadPoolDemo.java  ScheduledExecutorDemo1.java  ScheduledExecutorDemo2.java  ScheduledExecutorDemo3.java  ScheduledThreadPoolDemo.java  SerialExecutorDemo.java  SingleThreadExecutorDemo.java
java-basics/src/main/java/concurrent/volatile_demo/: VolatileDemo.java
java-basics/src/main/java/concurrent/wait_notify/: WaitNotifyDemo.java
java-basics/src/main/java/java8/basics/: BasicsDemo.java  CollectionDemo.java  InterfaceDefault.java  OptionalDemo.java  PersonDemo.java  PersonDemoFactory.java  StringDemo.java
java-basics/src/main/java/java8/files/: FilesDemo1.java  FilesDemo2.java
java-basics/src/main/java/java8/lambda/: ConverterDemo.java  LambdaDemo.java
java-basics/src/main/java/java8/stream/: ParallelStreamDemo.java  ParallelStreamTest.java  StreamDemo.java
java-basics/src/main/java/java8/try_catch/: TryWithResourcesDemo.java
java-big-data/: pom.xml
java-big-data/src/main/java/avro/: Person.java  PersonAvroDemo.java  PhoneNumber.java  Simple.java  person.avro  readme.txt  simple.avro
java-big-data/src/main/java/hadoop/mapreduce/: VerboseWordCount.java  VerboseWordMapper.java  VerboseWordReducer.java
java-big-data/src/main/java/hadoop/rpc/: RPCDemoClient.java  RPCDemoProtocol.java  RPCDemoServer.java
java-big-data/src/main/java/protobuf/: PersonProto.java  PersonProtoDemo.java  SimpleProto.java  person.proto  simple.proto
java-big-data/src/main/java/s3/: CephExamples.java  MinioExamples.java  S3ConnectionUtils.java  S3CredentialReader.java
java-big-data/src/main/java/zookeeper/: DistributedLockTest.java
java-big-data/src/main/resources/avro/: person.txt
java-big-data/src/main/resources/protobuf/: person.txt
java-data-structures/: pom.xml
java-data-structures/src/main/java/data_structures/ch10/: AbstractHashMap.java  AbstractMap.java  AbstractSortedMap.java  ChainHashMap.java  HashMultimap.java  Map.java  Multimap.java  ProbeHashMap.java  (+3 more)
java-data-structures/src/main/resources/data_structures/: bottom_up_heap_construction.txt  hashing.txt  total_order.txt  tree_traversal.txt
java-design-pattern/: pom.xml
java-others/: pom.xml
java-practices/: pom.xml
java-practices/src/main/java/charset/: FileEncodingGuesser.java
java-practices/src/main/java/conf/: ConfParserDemo.java  ConfParserUtils.java
java-practices/src/main/java/exec/: ProcessBuilderDemo.java  RuntimeDemo.java
java-practices/src/main/java/freemarker/: FreeMarkerDemo.java  Person.java
java-practices/src/main/java/gson/: GsonTest1.java  GsonTest2.java  GsonTest3.java  GsonTest4.java  GsonTest5.java  GsonTest6.java  GsonTest7.java  GsonTest8.java  GsonTest9.java
java-practices/src/main/java/http_server/: HttpConfig.java  RestHandler.java  RestServer.java
java-practices/src/main/java/io/: FileNamesPrinter.java
java-practices/src/main/java/log4j/: Log4jDemo.java
java-practices/src/main/java/lombok_demo/: Book.java  BookBuilder.java  BookWith.java  Cached.java  Course.java  Grade.java  LombokDemo.java  Professor.java  Student.java
java-practices/src/main/java/net/: InetSocketAddressDemo.java
java-practices/src/main/java/okhttp/: YarnHAOkHttpDemo.java  YarnXmlReader.java
java-practices/src/main/java/xml/: XmlDemo.java  XmlUtils.java
java-practices/src/main/resources/: encoding.txt  log4j.properties
java-practices/src/main/resources/freemarker/: person.ftl
java-practices/src/main/resources/okhttp/: yarn_add_queue.xml  yarn_remove_queue.xml  yarn_stop_queue.xml  yarn_update_queue.xml
scala-basics/: pom.xml
scala-basics/src/main/scala/collections/: JavaConversionsDemo.scala  JavaConvertersDemo.scala
scala-basics/worksheet/: README.md
scala-big-data/: pom.xml
scala-big-data/src/main/scala/spark/: Dataset1.scala  Dataset2.scala  RowTest.scala
scala-big-data/src/main/scala/spark_miscellaneous/: DatasetBatcher.scala  DatasetBatcherTest.scala
scala-practices/: pom.xml
(+216 files in other folders)
